{
  "name": "nikof-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "stability:control-summary": "pwsh -NoProfile -File ../scripts/testing/Invoke-StabilitySuite.ps1 -Scenario frontend-stage1-character-flow-runtime"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "@pixiv/three-vrm": "^3.4.0",
    "@pixiv/three-vrm-animation": "^3.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.15.21",
    "@types/three": "^0.172.0",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vitest": "^2.1.9"
  }
}
